/*  Reinicio de Css */
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana,Tahoma, sans-serif;
}
/* Encabezado */
li a{
    color: white;
    text-decoration: none;
    font-style: inherit;
    margin: 5px;
    font-size: 18px;
}
li a:hover{
    color: red;
}
.encabezado{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: minmax(80px,5vh)60px;
   background-color: black;
   margin: 5px;
   color: white;
   height: 160px;

}
.encabezado__titulo{
    display: flex;
    padding: 10px;
    align-items: baseline;
    font-size: 22px;
    flex-wrap: wrap;
    border-radius: 5px;
    gap: 10px;

}
.encabezado__h ul {
     display: none;

}

.encabezado__h input{
    display: none;
}
 input:checked ~ ul{
    display: block;
}
.encabezado__h  label {
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
  }

 .encabezado__h li {
    display: block;
    background:black;
    margin: 0;
    padding: 10px;
    list-style: none;
    border-bottom: 1px black;
  }
 
.encabezado__imagen{
    display: none;
    align-items: center;
    justify-content: center;
    
}
.encabezado__form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

}
/* Primer Div */
.contenedor{
    font-size: 1rem;
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
    }
    li{
        padding:10px
    }
    p{
        padding: 10px;
    }
    .socios{
        font-size: 1rem;
        padding: 2em 1em;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: white;
        background-image: url(../Img/socios.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
       background-size: cover;
       }
       .futbol{
        background-color: black;
        color: white;      
        font-family: Arial;
       }
       .titulo{
        color: red;
        font-size: 50px;
        text-align: center;
        text-shadow: 2px 2px black ;
       }
       .titulo__2{
        color: black;
        font-size: 30px;
        text-align: center;
        text-shadow: 2px 2px red ;
       }
       .titulo__3{
        font-size: 30px;
        text-align: center;
       }
.article{
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.article__seccion{
    border: solid 1px black;
}
.article__partidos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(80px,5vh)60px;
    background-color: black;
    margin: 5px;
    gap: 15px;
    color: white;
    height: 160px;
    text-align: center;
    align-items: center;
    font-size: 18px;
}
.article__titulo{
    padding: 10px;
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
}
.article__form-input{
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
}
.article__div{
    padding: 30px;
    margin: 20px;

}
.article__socios{
    padding: 30px;
    margin: 20px;

    font-size: 30px;
    color: red;
    text-shadow: white -1px 1px, white -2px 2px, white -3px 3px;
    color: red;
    letter-spacing: 1px;
    
}
.article__button{
    background-color: black;
    color: white;
    margin:5px;
    padding:5px;
    cursor: pointer;
    font-weight: bold;
}
.article__button:hover{
    background-color: red;
}
.article__noticias{
    text-align: center;
  
}
.article__img{
   width: 100%;
   height: 100%;
}
.article__video{
    width: 100%;
    height: 300px;
}
/* Tarjeta de compras */
.card {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h3 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .buttons button {
    background-color: red;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .buttons button:hover {
    background-color: green;
  }
  
/* Carrusel de fotos */
.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}
.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc( 300px + 3em);
}
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}
.slide-item {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
}
.slide-item img {
    display: block;
    height: 100%;
    width: 100%;
}
.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}
.slide-control.prev {
    left: 2%;
}
.slide-control.next {
    right: 2%;
}
.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: grey
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}
.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}
.slide-circulo:hover {
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color: #428bca;
}
#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
         -1px 0px 2px rgba(255, 255, 255, 0);
}
/* Pie Pagina */
.footer{
        background-color: black;
        color: white;
}
.footer__titulo{
    text-align: left;
      border-radius: 5px;

}
.footer__row{
    display: flex;
    justify-content: space-between;
}
.footer__col{
    width: 50%;
    padding: 10px;
}
.footer__redes{
    font-size: 15px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
@media(min-width:600px)and (max-width:1024px){
    .encabezado__h ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
   }
    .encabezado__h input{
        display: none;
    }
     input:checked ~ ul{
        display: none;
    }
    .encabezado__h  label {
       display: none;
      }
    
    .encabezado__titulo{
        font-size: 30px;
        align-items: center;
    }
    .encabezado__imagen{
        display: flex;
    }
    .encabezado__form{
        justify-content: center;
    }
  
       .contenedor__1{
        display: flex;
        flex-direction: row;
        align-items: center;
     justify-content: space-between;
    }
.article{
    font-size:15px;
    padding: 15px;
}
.article__form{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid 10px black;
}
.article__form-input{
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
}
.article__divisor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.article__noticias{
    width: 100%;
    height: 100%;
    padding: 15px;
 }
}
@media (min-width:1025px){
    .encabezado__h ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
   
   }
    .encabezado__h  label {
        display: none;
      }
    .encabezado__imagen{
        display: flex;
    }

    .article{
    float: left;
    width: 50%;
    }
    .article__form-input{
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
}
.article__form{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    border: solid 10px black;
}
.contenedor__1{
    display: flex;
    flex-direction: row;
    align-items: center;
 justify-content: space-between;
}


.article__noticias{
   width: 100%;
   height: 100%;
   padding: 15px;
}
.article__divisor{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.article__noticias__2{
    float: right;
    width: 50%;
    padding: 15px;
}
.encabezado__titulo{
    font-size: 35px;
    align-items: center;
}
.encabezado__form{
    justify-content: center;
}
.encabezado__imagen{
    justify-content: center;
    ;
}
.footer__col{
    display: flex;
    justify-content: center;
}

}
