.contenedor{
        font-size: 1rem;
        padding: 2em 1em;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: white;
        li{
            padding:10px;
        }
        p{
            padding:10px;
        }
    }
    .article{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        &__seccion{
            border: solid 1px black;
        }
        &__partidos{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: minmax(80px,5vh)60px;
            background-color: black;
            margin: 5px;
            gap: 15px;
            color: white;
            height: 160px;
            text-align: center;
            align-items: center;
            font-size: 18px;
        }
        &__video{
            width: 100%;
            height: 300px;
        }
        &__img{
            width: 100%;
            height: 100%;
         }
         &__noticias{
            text-align: center;
        }
        &__button{
            background-color: black;
            color: white;
            margin:5px;
            padding:5px;
            cursor: pointer;
            font-weight: bold;
            &:hover{
                background-color: red;
            }
        }   
    }
    @media(min-width:600px)and (max-width:1024px){
        .encabezado{
    
            &__titulo{
                font-size: 30px;
                align-items: center;
            }
        
            &__imagen{
                display: flex;
            }
        
            &__form{
                justify-content: center;
            }
        }
        nav{
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
           }
    
           & input{
            display: none;
    
            &:checked ~ ul{
                display: none;
            }
        }
    
        & label {
            display: none;
           }
        }
    .contenedor__1{
        display: flex;
        flex-direction: row;
        align-items: center;
     justify-content: space-between;
    }
    
    .article{
        font-size:15px;
        padding: 15px;

            &-input{
                margin-bottom: 20px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
                width: 100%;
            }
    
        &__divisor{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    
        &__noticias{
            width: 100%;
            height: 100%;
            padding: 15px;
            text-align: center;
         }
    }
    
    }